<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       
        body{
           font-family: 'work Sans',arial,verdana,sans-serif; 
           font-size: 16px;
           color: black;
        }
        h1{
            font-family: 'kaushan Script',serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script',serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam ex beatae reprehenderit quasi deleniti qui quibusdam earum, ad doloribus illo facilis fugit dicta magni ipsam quisquam voluptatibus magnam officiis quidem?</p>
    <h2>Subitítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis illum consequatur veritatis commodi, voluptas voluptatibus magni deserunt repellendus dicta velit dolores. Provident quo at quod eum quia distinctio necessitatibus culpa!</p>
</body>
</html>