<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in(polegada),pt,px,pc
            Medidas Relativas
            em,ex,rem,vh,vw,%
            16px geralmente é = 1em
            As medidas recomendadas pela W3C são (em,px)
            */
            font-size: 1em;
            /*lighter,normal,bold,bolder*/
        }
        h1{
            /*Shorthand font
        -font-style-> font-weigth-> font-size-> font-family   (a ordem correta)
         */
            font: italic bolder 3em, sans-serif
         }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rerum consequatur dolorum numquam accusamus, quidem quod molestiae debitis? Fugiat autem sapiente accusantium aliquam aliquid in voluptatum libero enim aut perferendis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus non doloremque labore vel, nobis autem, possimus consectetur illo mollitia reprehenderit veniam deleniti cum earum illum, sequi exercitationem accusantium saepe explicabo.</p>
    <h2>Subtítulo do Exercicio </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dolorum consequatur dicta nulla sed, doloribus perspiciatis, esse atque dignissimos dolores quibusdam magnam. Vel atque ad, quo enim totam cumque molestias.</p>
    
</body>
</html>