<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*box-level*/
            background-color: lightgrey;
            
            height:300px;
            width:300px;
            
            border: 10px solid darkgray;
            
            padding: 10px;
            
            margin: 20px auto 40px auto;
            
            outline: 5px dashed salmon;
        }
           a{/* box-inline*/
            
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
  <h1>Exemplo de caixa Box Level</h1>
  <p>Paragrafo também são exemplo de box-level,mas os  <a href="#">são exemplos de caixas inline-level</a>.Vamos ver como isso funciona.</p>  
    
</body>
</html>